File: src/digami.f
      SUBROUTINE DIGAMI(D, X, P, GPLOG, GP1LOG, PSIP, PSIP1, PSIDP,
     &      PSIDP1, IFAULT)
C
C     ALGORITHM AS 187 APPL. STATIST. (1982) VOL.31, NO.3
C     COMPUTES DERIVATIVES OF INCOMPLETE GAMMA INTEGRAL
C     FOR POSITIVE PARAMETERS X, P USING A SERIES
C     EXPANTION IF P.GT.X OR X.LE.1, AND A
C     CONTINUED FRACTION EXPANSION OTHERWISE
C
C     FORMAL PARAMETERS
C     D REAL ARRAY(6) OUTPUT: CONTAINS THE VALUES OF THE INCOMPLETE
C                             GAMMA FUNCTION AND ITS DERIVATIVES, I.E.
C                             D(1) = PARTIAL I(X,P)/PARTIAL X
C                             D(2) = PARTIAL^2 I(X,P)/PARTIAL X^2
C                             D(3) = PARTIAL I(X,P)/PARTIAL P
C                             D(4) = PARTIAL^2 I(X,P)/PARTIAL P^2
C                            D(5) = PARTIAL^2 I(X,P)/PARTIAL X PARTIAL P
C                            D(6) = I(X,P)
C     X REAL INPUT: THE VALUE OF THE UPPER INTEGRAL LIMIT X
C     P REAL INPUT: THE VALUE OF THE PARAMETER P
C     GPLOG REAL INPUT: THE VALUE OF THE NATURAL LOGARITHM OF THE
C                       GAMMA FUNCTION, LN(GAMMA(P))
C     GP1LOG REAL INPUT: LN(GAMMA(P+1)) = LN(P)+LN(GAMMA(P))
C     PSIP REAL INPUT: THE VALUE OF THE DIGAMMA FUNCTION, PSI(P)
C     PSIP1 REAL INPUT: PSI(P+1) = P^-1 + PSI(P)
C     PSIDP REAL INPUT: THE VALUE OF THE TRIGAMMA FUNCTION, PSI'(P)
C     PSIDP1 REAL INPUT: PSI'(P+1) = PSI'(P) - P^-2
C     IFAULT INTEGER OUTPUT: FAULT INDICATOR, EQUAL TO:
C                            1 IF CONVERGENCE OF THE EXPANSION IS NOT
C                             ACHIEVED AFTER TMAX (SET TO 100 IN THE 
C                             DATA STATEMENT) TERMS;
C                            0 OTHERWISE
      REAL*8 X, P, GPLOG, GP1LOG, PSIP, PSIP1, PSIDP, PSIDP1
      REAL*8 PN(6), D(6), DP(6), DPP(6)
      DATA E, OFLO, TMAX, ZERO /1.0E-8, 1.0E30, 100.0, 1.0E-30/
      IFAULT = 0
C
C     DERIVATIVES WITH RESPECT TO X
C
      PM1 = P - 1.0
      XLOG = LOG(X)
      D(1) = EXP(-GPLOG + PM1 * XLOG - X)
      D(2) = D(1) * (PM1 / X - 1.0)
      D(5) = D(1) * (XLOG - PSIP)
C
C     DERIVATIVES WITH RESPECT TO P
C
      IF ( X .GT. 1.0 .AND. X .GE. P ) GOTO 30
C
C     SERIES EXPANSION
C
      F = EXP(P * XLOG - GP1LOG - X)
      DFP = F * (XLOG - PSIP1)
      DFPP = DFP * DFP / F - F * PSIDP1
C
      TMAXP = TMAX + P
      C = 1.0
      S = 1.0
      CP = 0.0
      CPP = 0.0
      DSP = 0.0
      DSPP = 0.0
      A = P
    1 A = A + 1.0
      CPC = CP / C !ok
      CP = CPC - 1.0 / A !ok
      CPP = CPP / C - CPC * CPC + 1.0 / (A * A) !ok
      C = C * X / A !ok
      CP = CP * C !ok
      CPP = CPP * C + CP * CP / C !ok
      S = S + C !ok
      DSP = DSP + CP !ok
      DSPP = DSPP + CPP !ok
      IF ( A .GT. TMAXP) GOTO 1001
      IF ( C .GT. E * S) GOTO 1
      D(6) = S * F
      D(3) = S * DFP + F * DSP
      D(4) = S * DFPP + 2.0 * DFP * DSP + F * DSPP
      RETURN
C
C     CONTINUED FRACTION EXPANSION
C
   30 F = EXP( P * XLOG - GPLOG - X)
      DFP = F * (XLOG - PSIP)
      DFPP = DFP * DFP / F - F * PSIDP
C
      A = PM1
      B = X + 1.0 - A
      TERM = 0.0
      PN(1) = 1.0
      PN(2) = X
      PN(3) = X + 1.0
      PN(4) = X * B
      SO = PN(3) / PN(4)
      
      DO 31 I = 1, 4
      DP(I) = 0.0
      DPP(I) = 0.0
   31 CONTINUE
      DP(4) = -X
C
   32 A = A - 1.0
      B = B + 2.0
      TERM = TERM + 1.0
      AN = A * TERM
      PN(5) = B * PN(3) + AN * PN(1)
      PN(6) = B * PN(4) + AN * PN(2)
      DP(5) = B * DP(3) - PN(3) + AN * DP(1) + PN(1) * TERM
      DP(6) = B * DP(4) - PN(4) + AN * DP(2) + PN(2) * TERM
      DPP(5) = B * DPP(3) + AN * DPP(1) + 2.0 * (TERM * DP(1) - DP(3))
      DPP(6) = B * DPP(4) + AN * DPP(2) + 2.0 * (TERM * DP(2) - DP(4))
C
      IF (ABS(PN(6)) .LT. ZERO) GOTO 35
      S = PN(5) / PN(6)
      C = ABS(S - SO)
      IF (C * P .GT. E) GOTO 34
      IF (C .LE. E * S) GOTO 42
C
   34 SO = S
   35 DO 36 I = 1, 4
      I2 = I + 2
      DP(I) = DP(I2)
      DPP(I) = DPP(I2)
      PN(I) = PN(I2)
   36 CONTINUE
C
      IF ( TERM .GT. TMAX) GOTO 1001
      IF ( ABS(PN(5)) .LT. OFLO) GOTO 32
      DO 41 I = 1, 4
      DP(I) = DP(I) / OFLO
      DPP(I) = DPP(I) / OFLO
      PN(I) = PN(I) / OFLO
   41 CONTINUE
      GOTO 32
C
   42 D(6) = 1.0 - F * S
      DSP = (DP(5) - S * DP(6)) / PN(6)
      DSPP = (DPP(5) - S * DPP(6) - 2.0 * DSP * DP(6)) / PN(6)
      D(3) = -F * DSP - S * DFP
      D(4) = -F * DSPP - 2.0 * DSP * DSP - S * DFPP
      RETURN
C
C     SET FAULT INDICATOR
C
 1001 IFAULT = 1
      RETURN
      END

File: inst/include/cppad_atomic/digami.h
int digami(double *d__, double *x, double *p, double *gplog,
	   double * gp1log, double *psip, double *psip1,
	   double *psidp, double *psidp1, int *ifault)
{
    /* Initialized data */

    static double e = 1e-6f;
    static double oflo = 1e30f;
    static double tmax = 100.f;
    static double vsmall = 1e-30f;
    static double zero = 0.f;
    static double one = 1.f;
    static double two = 2.f;

    /* System generated locals */
    double r__1;

    /* Builtin functions */
    //   double log(doubledouble), exp(doubledouble);

    /* Local variables */
    static double a, b, c__, f;
    static int i__;
    static double s;
    static int i2;
    static double s0, an, cp, dp[6], pn[6], pm1, cpc, dfp, dpp[6], cpp, dsp, 
	    dfpp, dspp, term, xlog, tmaxp;


/*     ALGORITHM AS 187  APPL. STATIST. (1982) VOL.31, NO.3 */

/*     Computes derivatives of the incomplete gamma integral for positive */
/*     parameters, X, P, using a series expansion if P > X or X <= 1, and */
/*     a continued fraction expansion otherwise. */

/*     Calculation of D(4) in line 60 corrected 5 October 1993. */

/*     N.B. The user must input values of the incomplete gamma, digamma */
/*          and trigamma functions.  These can be obtained using AS 239 */
/*          (or 32), AS 103 and AS 121 respectively. */

    /* Parameter adjustments */
    --d__;

    /* Function Body */

    *ifault = 0;

/*     Derivatives with respect to X */

    pm1 = *p - one;
    xlog = log(*x);
    d__[1] = exp(-(*gplog) + pm1 * xlog - *x);
    d__[2] = d__[1] * (pm1 / *x - one);
    d__[5] = d__[1] * (xlog - *psip);

/*     Derivatives with respect to P */

    if (*x > one && *x >= *p) {
	goto L30;
    }

/*     Series expansion */

    f = exp(*p * xlog - *gp1log - *x);
    dfp = f * (xlog - *psip1);
    dfpp = dfp * dfp / f - f * *psidp1;

    tmaxp = tmax + *p;
    c__ = one;
    s = one;
    cp = zero;
    cpp = zero;
    dsp = zero;
    dspp = zero;
    a = *p;
L1:
    a += one;
    cpc = cp / c__;
    cp = cpc - one / a;
/* Computing 2nd power */
    r__1 = a;
    cpp = cpp / c__ - cpc * cpc + one / (r__1 * r__1);
    c__ = c__ * *x / a;
    cp *= c__;
    cpp = cpp * c__ + cp * cp / c__;
    s += c__;
    dsp += cp;
    dspp += cpp;
    if (a > tmaxp) {
	goto L1001;
    }
    if (c__ > e * s) {
	goto L1;
    }
    d__[6] = s * f;
    d__[3] = s * dfp + f * dsp;
    d__[4] = s * dfpp + two * dfp * dsp + f * dspp;
    return 0;

/*     Continued fraction expansion */

L30:
    f = exp(*p * xlog - *gplog - *x);
    dfp = f * (xlog - *psip);
    dfpp = dfp * dfp / f - f * *psidp;

    a = pm1;
    b = *x + one - a;
    term = zero;
    pn[0] = one;
    pn[1] = *x;
    pn[2] = *x + one;
    pn[3] = *x * b;
    s0 = pn[2] / pn[3];
    for (i__ = 1; i__ <= 4; ++i__) {
	dp[i__ - 1] = zero;
	dpp[i__ - 1] = zero;
/* L31: */
    }
    dp[3] = -(*x);

L32:
    a -= one;
    b += two;
    term += one;
    an = a * term;
    pn[4] = b * pn[2] + an * pn[0];
    pn[5] = b * pn[3] + an * pn[1];
    dp[4] = b * dp[2] - pn[2] + an * dp[0] + pn[0] * term;
    dp[5] = b * dp[3] - pn[3] + an * dp[1] + pn[1] * term;
    dpp[4] = b * dpp[2] + an * dpp[0] + two * (term * dp[0] - dp[2]);
    dpp[5] = b * dpp[3] + an * dpp[1] + two * (term * dp[1] - dp[3]);

    if (abs(pn[5]) < vsmall) {
	goto L35;
    }
    s = pn[4] / pn[5];
    c__ = (r__1 = s - s0, abs(r__1));
    if (c__ * *p > e) {
	goto L34;
    }
    if (c__ <= e * s) {
	goto L42;
    }

L34:
    s0 = s;
L35:
    for (i__ = 1; i__ <= 4; ++i__) {
	i2 = i__ + 2;
	dp[i__ - 1] = dp[i2 - 1];
	dpp[i__ - 1] = dpp[i2 - 1];
	pn[i__ - 1] = pn[i2 - 1];
/* L36: */
    }

    if (term > tmax) {
	goto L1001;
    }
    if (abs(pn[4]) < oflo) {
	goto L32;
    }
    for (i__ = 1; i__ <= 4; ++i__) {
	dp[i__ - 1] /= oflo;
	dpp[i__ - 1] /= oflo;
	pn[i__ - 1] /= oflo;
/* L41: */
    }
    goto L32;

L42:
    d__[6] = one - f * s;
    dsp = (dp[4] - s * dp[5]) / pn[5];
    dspp = (dpp[4] - s * dpp[5] - two * dsp * dp[5]) / pn[5];
    d__[3] = -f * dsp - s * dfp;
    d__[4] = -f * dspp - two * dsp * dfp - s * dfpp;
    return 0;

/*     Set fault indicator */

L1001:
    *ifault = 1;
    return 0;
}
