File: beta.der.f





      subroutine inbeder(x,p,q,psi,der,nappx,errapx,ifault)
C
C             x: Input argument -- value to which beta function is integrated
C             p,q: Input arguments -- beta shape parameters
C             psi: input arguments -- vector of length 7
C                                    psi(1) = log[Beta(p,q)]
C                                    psi(2) = digamma(p)
C                                    psi(3) = trigamma(p)
C                                    psi(4) = digamma(q)
C                                    psi(5) = trigamma(q)
C                                    psi(6) = digamma(p+q)
C                                    psi(7) = trigamma(p+q)
C             der: output -- vector of length 6
C                            der(1) = I (incomplete beta function)
C                            der(2) = Ip
C                            der(3) = Ipp
C                            der(4) = Iq
C                            der(5) = Iqq
C                            der(6) = Ipq
C             nappx: output -- highest order approximant evaluated
C             errapx: output -- approximate size of maximum absolute error
C                               of computed derivatives
C             ifault: output -- error indicator
C                               ifault = 0: no error
C                               ifault = 1: x outside of (0,1)
C                               ifault = 2: p less that 0
C                               ifault = 3: q less than 0
C                               ifault = 4: derivatives set to 0 because I=0
C                                           or I=1
C                               ifault = 5: evaluation stopped after maxappx
C                                           terms
C
      double precision x,p,q,psi(7),der(6),pa,pb,pab,pa1,pb1,pab1,
     #pp,qq,x1,c(6),dr(6),an1(6),an2(6),bn1(6),bn2(6),logx1,logomx,
     #w,omx,Rn,pr,an(6),bn(6),d,d1,dan(6),dbn(6),c0,zero,one,err,
     #log,exp,der_old(6),max,prmin,prmax,e,errapx
      data zero,one,err,maxappx,minappx,prmin/0.d0,1.d0,1.d-12,200,
     #3,1.d-24/
      prmax=one-err
C
C          Initialize derivative vectors 
C          and check for admissability of input arguments
C
      do 10 i=1,6
      der_old(i)=zero
      c(i)=zero
      dr(i)=one
      der(i)=zero
      an2(i)=zero
      bn2(i)=zero
      an1(i)=zero
 10   bn1(i)=zero
      an1(1)=one
      bn1(1)=one
      an2(1)=one
      pab=psi(6)
      pab1=psi(7)
      ifault=0
      nappx=0
      if ((x.le.zero).or.(x.ge.one)) then
      ifault=1
      return
      endif
      if (p.le.zero) then
      ifault=2
      return
      endif
      if (q.le.zero) then
      ifault=3
      return
      endif
C
C          Use I(x,p,q) = 1- I(1-x,q,p) if x > p/(p+q)
C
      if (x.le.p/(p+q)) then
      ii=1
      x1=x
      omx=one-x
      pp=p
      qq=q
      pa=psi(2)
      pb=psi(4)
      pa1=psi(3)
      pb1=psi(5)
      else
      ii=2
      x1=one-x
      omx=x
      pp=q
      qq=p 
      pa=psi(4)
      pb=psi(2)
      pa1=psi(5)
      pb1=psi(3)
      end if
      w=x1/omx
      logx1=log(x1)
      logomx=log(omx)
C
C          Compute derivatives of K(x,p,q) = x^p(1-x)^(q-1)/[p beta(p,q)]
C
      c(1)=pp*logx1+(qq-1)*logomx-psi(1)-log(pp)
      c0=exp(c(1))
      c(2)=logx1-one/pp-pa+pab
      c(3)=c(2)**2+one/pp**2-pa1+pab1
      c(4)=logomx-pb+pab
      c(5)=c(4)**2-pb1+pab1
      c(6)=c(2)*c(4)+pab1
C
C          Set counter and begin iteration
C
      n=0
 20   n=n+1
C
C          Compute derivatives of an and bn with respect to p and/or q
C
      call derconf(pp,qq,w,n,an,bn)
C
C          Use forward recurrance relations to compute An, Bn,
C          and their derivatives
C
      dan(1)=an(1)*an2(1)+bn(1)*an1(1)
      dbn(1)=an(1)*bn2(1)+bn(1)*bn1(1)
      dan(2)=an(2)*an2(1)+an(1)*an2(2)+bn(2)*an1(1)+bn(1)*an1(2)
      dbn(2)=an(2)*bn2(1)+an(1)*bn2(2)+bn(2)*bn1(1)+bn(1)*bn1(2)
      dan(3)=an(3)*an2(1)+2*an(2)*an2(2)+an(1)*an2(3)+bn(3)*an1(1)
     #     +2*bn(2)*an1(2)+bn(1)*an1(3)
      dbn(3)=an(3)*bn2(1)+2*an(2)*bn2(2)+an(1)*bn2(3)+bn(3)*bn1(1)
     #     +2*bn(2)*bn1(2)+bn(1)*bn1(3)
      dan(4)=an(4)*an2(1)+an(1)*an2(4)+bn(4)*an1(1)+bn(1)*an1(4)
      dbn(4)=an(4)*bn2(1)+an(1)*bn2(4)+bn(4)*bn1(1)+bn(1)*bn1(4)
      dan(5)=an(5)*an2(1)+2*an(4)*an2(4)+an(1)*an2(5)+bn(5)*an1(1)
     #     +2*bn(4)*an1(4)+bn(1)*an1(5)
      dbn(5)=an(5)*bn2(1)+2*an(4)*bn2(4)+an(1)*bn2(5)+bn(5)*bn1(1)
     #     +2*bn(4)*bn1(4)+bn(1)*bn1(5)
      dan(6)=an(6)*an2(1)+an(2)*an2(4)+an(4)*an2(2)+an(1)*an2(6)
     #     +bn(6)*an1(1)+bn(2)*an1(4)+bn(4)*an1(2)+bn(1)*an1(6)
      dbn(6)=an(6)*bn2(1)+an(2)*bn2(4)+an(4)*bn2(2)+an(1)*bn2(6)
     #     +bn(6)*bn1(1)+bn(2)*bn1(4)+bn(4)*bn1(2)+bn(1)*bn1(6)
C
C          Scale derivatives to prevent overflow
C
      Rn=dan(1)
      iii=1
      if (abs(dbn(1)).gt.abs(dan(1))) then
      Rn=dbn(1)
      iii=2
      endif
      do 33 i=1,6
      an1(i)=an1(i)/Rn
 33   bn1(i)=bn1(i)/Rn
      do 34 i=2,6
      dan(i)=dan(i)/Rn
 34   dbn(i)=dbn(i)/Rn
      if (iii.eq.1) then
      dbn(1)=dbn(1)/dan(1)
      dan(1)=one
      else
      dan(1)=dan(1)/dbn(1)
      dbn(1)=one
      endif
C
C          Compute components of derivatives of the nth approximant
C
      dr(1)=dan(1)/dbn(1)
      Rn = dr(1)
      dr(2) = (dan(2)-Rn*dbn(2))/dbn(1)
      dr(3) = (-2*dan(2)*dbn(2)+2*Rn*dbn(2)**2)/dbn(1)**2+(dan(3)-Rn*dbn
     #(3))/dbn(1)
      dr(4) = (dan(4)-Rn*dbn(4))/dbn(1)
      dr(5) = (-2*dan(4)*dbn(4)+2*Rn*dbn(4)**2)/dbn(1)**2+(dan(5)-Rn*dbn
     #(5))/dbn(1)
      dr(6) = (-dan(2)*dbn(4)-dan(4)*dbn(2)+2*Rn*dbn(2)*dbn(4))/dbn(1)**
     #2+(dan(6)-Rn*dbn(6))/dbn(1)
C
C          Save terms corresponding to approximants n-1 and n-2
C
      do 30 i=1,6
      an2(i)=an1(i)
      an1(i)=dan(i)
      bn2(i)=bn1(i)
 30   bn1(i)=dbn(i)
C
C          Check if I < prmin or I > prmax
C
      if (dr(1).gt.zero) then
      pr=exp(c(1)+log(dr(1)))
      else
      pr=zero
      endif
      der(1)=pr
      if ((pr.lt.prmin).or.(pr.gt.prmax)) then
      errapx = abs(der_old(1)-pr)
      if (errapx.le.err) then
      ifault=4
      do 72 i=2,6
 72   der(i)=zero
      goto 75
      endif
      endif
C
C          Compute nth approximants
C
      der(2)=pr*c(2)+c0*dr(2)
      der(3)=pr*c(3)+2*c0*c(2)*dr(2)+c0*dr(3)
      der(4)=pr*c(4)+c0*dr(4)
      der(5)=pr*c(5)+2*c0*c(4)*dr(4)+c0*dr(5)
      der(6)=pr*c(6)+c0*c(4)*dr(2)+c0*c(2)*dr(4)+c0*dr(6)
C
C          Check for convergence, check for maximum and minimum iterations.
C          
      d=zero
      errapx=zero
      do 92 i=1,6
      d1=max(err,abs(der(i)))
      e=abs(der_old(i)-der(i))
      d1=e/d1
      if (d1.gt.d) d=d1
      if (e.gt.errapx) errapx=e
 92   der_old(i)=der(i)
      if (n.lt.minappx) d=one
      if (n.ge.maxappx) then
      d=zero
      ifault=5
      endif
      if (d.ge.err) goto 20
 75   continue
C
C          Adjust results if I(x,p,q) = 1- I(1-x,q,p) was used
C
      if (ii.eq.2) then
      der(1)=one-der(1)
      c0=der(2)
      der(2)=-der(4)
      der(4)=-c0
      c0=der(3)
      der(3)=-der(5)
      der(5)=-c0
      der(6)=-der(6)
      end if
      nappx=n
      return
      end

File: inst/include/cppad_atomic/inbeder.h
int inbeder(double *x, double *p, double *q, 
	    double *psi, double *der, int *nappx, double *errapx, 
	    int *ifault)
{
    /* Initialized data */
  using std::abs;
  using std::min;
  using std::max;

    static double zero = 0.;
    static double one = 1.;
    static double err = 1e-12;
    static int maxappx = 200;
    static int minappx = 3;
    static double prmin = 1e-24;

    /* System generated locals */
    double d__1, d__2, d__3;

    /* Builtin functions */
    double log(double), exp(double);

    /* Local variables */
    static double c__[6], d__, e;
    static int i__, n;
    static double w, c0, d1, x1, an[6], bn[6], pa, pb;
    static int ii;
    static double dr[6], pp, rn, qq, pr, an1[6], an2[6], pa1, pb1, bn1[6],
	     bn2[6], pab, dan[6], dbn[6];
    static int iii;
    static double omx, pab1, logx1, prmax, logomx, der_old__[6];
    // extern /* Subroutine */ int derconf_(double *, double *, 
    //	    double *, int *, double *, double *);


/*             x: Input argument -- value to which beta function is integrated */
/*             p,q: Input arguments -- beta shape parameters */
/*             psi: input arguments -- vector of length 7 */
/*                                    psi(1) = log[Beta(p,q)] */
/*                                    psi(2) = digamma(p) */
/*                                    psi(3) = trigamma(p) */
/*                                    psi(4) = digamma(q) */
/*                                    psi(5) = trigamma(q) */
/*                                    psi(6) = digamma(p+q) */
/*                                    psi(7) = trigamma(p+q) */
/*             der: output -- vector of length 6 */
/*                            der(1) = I (incomplete beta function) */
/*                            der(2) = Ip */
/*                            der(3) = Ipp */
/*                            der(4) = Iq */
/*                            der(5) = Iqq */
/*                            der(6) = Ipq */
/*             nappx: output -- highest order approximant evaluated */
/*             errapx: output -- approximate size of maximum absolute error */
/*                               of computed derivatives */
/*             ifault: output -- error indicator */
/*                               ifault = 0: no error */
/*                               ifault = 1: x outside of (0,1) */
/*                               ifault = 2: p less that 0 */
/*                               ifault = 3: q less than 0 */
/*                               ifault = 4: derivatives set to 0 because I=0 */
/*                                           or I=1 */
/*                               ifault = 5: evaluation stopped after maxappx */
/*                                           terms */

    /* Parameter adjustments */
    --der;
    --psi;

    /* Function Body */
    prmax = one - err;

/*          Initialize derivative vectors */
/*          and check for admissability of input arguments */

    for (i__ = 1; i__ <= 6; ++i__) {
	der_old__[i__ - 1] = zero;
	c__[i__ - 1] = zero;
	dr[i__ - 1] = one;
	der[i__] = zero;
	an2[i__ - 1] = zero;
	bn2[i__ - 1] = zero;
	an1[i__ - 1] = zero;
/* L10: */
	bn1[i__ - 1] = zero;
    }
    an1[0] = one;
    bn1[0] = one;
    an2[0] = one;
    pab = psi[6];
    pab1 = psi[7];
    *ifault = 0;
    *nappx = 0;


    if (*x <= zero || *x >= one) {
	*ifault = 1;
	return 0;
    }
    if (*p <= zero) {
	*ifault = 2;
	return 0;
    }
    if (*q <= zero) {
	*ifault = 3;
	return 0;
    }
 

/*          Use I(x,p,q) = 1- I(1-x,q,p) if x > p/(p+q) */

    if (*x <= *p / (*p + *q)) {
	ii = 1;
	x1 = *x;
	omx = one - *x;
	pp = *p;
	qq = *q;
	pa = psi[2];
	pb = psi[4];
	pa1 = psi[3];
	pb1 = psi[5];
    } else {
	ii = 2;
	x1 = one - *x;
	omx = *x;
	pp = *q;
	qq = *p;
	pa = psi[4];
	pb = psi[2];
	pa1 = psi[5];
	pb1 = psi[3];
    }
    w = x1 / omx;
    logx1 = log(x1);
    logomx = log(omx);

/*          Compute derivatives of K(x,p,q) = x^p(1-x)^(q-1)/[p beta(p,q)] */

    c__[0] = pp * logx1 + (qq - 1) * logomx - psi[1] - log(pp);
    c0 = exp(c__[0]);
    c__[1] = logx1 - one / pp - pa + pab;
/* Computing 2nd power */
    d__1 = c__[1];
/* Computing 2nd power */
    d__2 = pp;
    c__[2] = d__1 * d__1 + one / (d__2 * d__2) - pa1 + pab1;
    c__[3] = logomx - pb + pab;
/* Computing 2nd power */
    d__1 = c__[3];
    c__[4] = d__1 * d__1 - pb1 + pab1;
    c__[5] = c__[1] * c__[3] + pab1;

/*          Set counter and begin iteration */

    n = 0;
L20:
    ++n;

/*          Compute derivatives of an and bn with respect to p and/or q */

    derconf_(&pp, &qq, &w, &n, an, bn);

/*          Use forward recurrance relations to compute An, Bn, */
/*          and their derivatives */

    dan[0] = an[0] * an2[0] + bn[0] * an1[0];
    dbn[0] = an[0] * bn2[0] + bn[0] * bn1[0];
    dan[1] = an[1] * an2[0] + an[0] * an2[1] + bn[1] * an1[0] + bn[0] * an1[1]
	    ;
    dbn[1] = an[1] * bn2[0] + an[0] * bn2[1] + bn[1] * bn1[0] + bn[0] * bn1[1]
	    ;
    dan[2] = an[2] * an2[0] + an[1] * 2 * an2[1] + an[0] * an2[2] + bn[2] * 
	    an1[0] + bn[1] * 2 * an1[1] + bn[0] * an1[2];
    dbn[2] = an[2] * bn2[0] + an[1] * 2 * bn2[1] + an[0] * bn2[2] + bn[2] * 
	    bn1[0] + bn[1] * 2 * bn1[1] + bn[0] * bn1[2];
    dan[3] = an[3] * an2[0] + an[0] * an2[3] + bn[3] * an1[0] + bn[0] * an1[3]
	    ;
    dbn[3] = an[3] * bn2[0] + an[0] * bn2[3] + bn[3] * bn1[0] + bn[0] * bn1[3]
	    ;
    dan[4] = an[4] * an2[0] + an[3] * 2 * an2[3] + an[0] * an2[4] + bn[4] * 
	    an1[0] + bn[3] * 2 * an1[3] + bn[0] * an1[4];
    dbn[4] = an[4] * bn2[0] + an[3] * 2 * bn2[3] + an[0] * bn2[4] + bn[4] * 
	    bn1[0] + bn[3] * 2 * bn1[3] + bn[0] * bn1[4];
    dan[5] = an[5] * an2[0] + an[1] * an2[3] + an[3] * an2[1] + an[0] * an2[5]
	     + bn[5] * an1[0] + bn[1] * an1[3] + bn[3] * an1[1] + bn[0] * an1[
	    5];
    dbn[5] = an[5] * bn2[0] + an[1] * bn2[3] + an[3] * bn2[1] + an[0] * bn2[5]
	     + bn[5] * bn1[0] + bn[1] * bn1[3] + bn[3] * bn1[1] + bn[0] * bn1[
	    5];

/*          Scale derivatives to prevent overflow */

    rn = dan[0];
    iii = 1;
    if (abs(dbn[0]) > abs(dan[0])) {
	rn = dbn[0];
	iii = 2;
    }
    for (i__ = 1; i__ <= 6; ++i__) {
	an1[i__ - 1] /= rn;
/* L33: */
	bn1[i__ - 1] /= rn;
    }
    for (i__ = 2; i__ <= 6; ++i__) {
	dan[i__ - 1] /= rn;
/* L34: */
	dbn[i__ - 1] /= rn;
    }
    if (iii == 1) {
	dbn[0] /= dan[0];
	dan[0] = one;
    } else {
	dan[0] /= dbn[0];
	dbn[0] = one;
    }

/*          Compute components of derivatives of the nth approximant */

    dr[0] = dan[0] / dbn[0];
    rn = dr[0];
    dr[1] = (dan[1] - rn * dbn[1]) / dbn[0];
/* Computing 2nd power */
    d__1 = dbn[1];
/* Computing 2nd power */
    d__2 = dbn[0];
    dr[2] = (dan[1] * -2 * dbn[1] + rn * 2 * (d__1 * d__1)) / (d__2 * d__2) + 
	    (dan[2] - rn * dbn[2]) / dbn[0];
    dr[3] = (dan[3] - rn * dbn[3]) / dbn[0];
/* Computing 2nd power */
    d__1 = dbn[3];
/* Computing 2nd power */
    d__2 = dbn[0];
    dr[4] = (dan[3] * -2 * dbn[3] + rn * 2 * (d__1 * d__1)) / (d__2 * d__2) + 
	    (dan[4] - rn * dbn[4]) / dbn[0];
/* Computing 2nd power */
    d__1 = dbn[0];
    dr[5] = (-dan[1] * dbn[3] - dan[3] * dbn[1] + rn * 2 * dbn[1] * dbn[3]) / 
	    (d__1 * d__1) + (dan[5] - rn * dbn[5]) / dbn[0];

/*          Save terms corresponding to approximants n-1 and n-2 */

    for (i__ = 1; i__ <= 6; ++i__) {
	an2[i__ - 1] = an1[i__ - 1];
	an1[i__ - 1] = dan[i__ - 1];
	bn2[i__ - 1] = bn1[i__ - 1];
/* L30: */
	bn1[i__ - 1] = dbn[i__ - 1];
    }

/*          Check if I < prmin or I > prmax */

    if (dr[0] > zero) {
	pr = exp(c__[0] + log(dr[0]));
    } else {
	pr = zero;
    }
    der[1] = pr;
    if (pr < prmin || pr > prmax) {
	*errapx = (d__1 = der_old__[0] - pr, abs(d__1));
	if (*errapx <= err) {
	    *ifault = 4;
	    for (i__ = 2; i__ <= 6; ++i__) {
/* L72: */
		der[i__] = zero;
	    }
	    goto L75;
	}
    }

/*          Compute nth approximants */

    der[2] = pr * c__[1] + c0 * dr[1];
    der[3] = pr * c__[2] + c0 * 2 * c__[1] * dr[1] + c0 * dr[2];
    der[4] = pr * c__[3] + c0 * dr[3];
    der[5] = pr * c__[4] + c0 * 2 * c__[3] * dr[3] + c0 * dr[4];
    der[6] = pr * c__[5] + c0 * c__[3] * dr[1] + c0 * c__[1] * dr[3] + c0 * 
	    dr[5];

/*          Check for convergence, check for maximum and minimum iterations. */

    d__ = zero;
    *errapx = zero;
    for (i__ = 1; i__ <= 6; ++i__) {
/* Computing MAX */
	d__2 = err, d__3 = (d__1 = der[i__], abs(d__1));
	d1 = max(d__2,d__3);
	e = (d__1 = der_old__[i__ - 1] - der[i__], abs(d__1));
	d1 = e / d1;
	if (d1 > d__) {
	    d__ = d1;
	}
	if (e > *errapx) {
	    *errapx = e;
	}
/* L92: */
	der_old__[i__ - 1] = der[i__];
    }
    if (n < minappx) {
	d__ = one;
    }
    if (n >= maxappx) {
	d__ = zero;
	*ifault = 5;
    }
    if (d__ >= err) {
	goto L20;
    }
L75:

/*          Adjust results if I(x,p,q) = 1- I(1-x,q,p) was used */

    if (ii == 2) {
	der[1] = one - der[1];
	c0 = der[2];
	der[2] = -der[4];
	der[4] = -c0;
	c0 = der[3];
	der[3] = -der[5];
	der[5] = -c0;
	der[6] = -der[6];
    }
    *nappx = n;
    return 0;
}
