File: beta.der.f





      subroutine derconf(p,q,w,n,an,bn)
C
C          Compute derivatives of an and bn with respect to p and/or q
C
      implicit double precision(t)
      double precision p,q,w,F,an(6),bn(6),zero,one
      data zero,one,two/0.d0,1.d0,2.d0/
      F = w*q/p
      if (n.eq.1) then
      t1=one-one/(p+one)
      t2=one-one/q
      t3=one-two/(p+two)
      t4=one-two/q
      an(1)=t1*t2*F
      an(2)=-an(1)/(p+one)
      an(3)=-two*an(2)/(p+one)
      an(4)=t1*F/q
      an(5)=zero
      an(6)=-an(4)/(p+one)
      bn(1)=one-t3*t4*F
      bn(2)=t3*t4*F/(p+two)
      bn(3)=-two*bn(2)/(p+two)
      bn(4)=-t3*F/q
      bn(5)=zero
      bn(6)=-bn(4)/(p+two)
      else
      call subd(n,p,q,F,an,bn)
      end if
      return
      end

File: inst/include/cppad_atomic/inbeder.h
/* Subroutine */ int derconf_(double *p, double *q, double *w, 
	int *n, double *an, double *bn)
{
    /* Initialized data */

    static double zero = 0.;
    static double one = 1.;
    static double two = 2.;

    static double f, t1, t2, t3, t4;
 

/*          Compute derivatives of an and bn with respect to p and/or q */

    /* Parameter adjustments */
    --bn;
    --an;

    /* Function Body */
    f = *w * *q / *p;
    if (*n == 1) {
	t1 = one - one / (*p + one);
	t2 = one - one / *q;
	t3 = one - two / (*p + two);
	t4 = one - two / *q;
	an[1] = t1 * t2 * f;
	an[2] = -an[1] / (*p + one);
	an[3] = -two * an[2] / (*p + one);
	an[4] = t1 * f / *q;
	an[5] = zero;
	an[6] = -an[4] / (*p + one);
	bn[1] = one - t3 * t4 * f;
	bn[2] = t3 * t4 * f / (*p + two);
	bn[3] = -two * bn[2] / (*p + two);
	bn[4] = -t3 * f / *q;
	bn[5] = zero;
	bn[6] = -bn[4] / (*p + two);
    } else {
	subd_(n, p, q, &f, &an[1], &bn[1]);
    }
    return 0;
}
